# FYP-2022-ODC19-BE-001231020

./: .gitignore  docker-compose.yml  pom.xml
AmazonCredentials/: pom.xml
AmazonCredentials/src/main/java/com/odc19/AmazonCredentials/: AmazonKeys.java
amqp/: pom.xml
amqp/src/main/java/com/odc19/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/odc19/apigw/: ApiGWApplication.java
apigateway/src/main/java/com/odc19/apigw/config/: WebClientConfig.java
apigateway/src/main/java/com/odc19/apigw/filter/: JwtAuthenticationFilter.java
apigateway/src/main/resources/: application-security.xml  application.yml
baseEntity/: pom.xml
baseEntity/src/main/java/com/odc19/baseEntity/: BaseEntity.java
baseEntity/src/main/java/com/odc19/baseEntity/CustomIdGenerator/: CustomIdGenerator.java
billing/: pom.xml
billing/src/main/java/com/odc19/billing/: BillingApplication.java
billing/src/main/java/com/odc19/billing/config/: DataSourceConfigRead.java  DataSourceConfigWrite.java  HikariConfigRead.java  HikariConfigWrite.java  HikariReadProperties.java  HikariWriteProperties.java
billing/src/main/java/com/odc19/billing/controller/: BillController.java  PayPalController.java
billing/src/main/java/com/odc19/billing/entity/: BillEntity.java
billing/src/main/java/com/odc19/billing/mapper/: BillMapper.java
billing/src/main/java/com/odc19/billing/paypal/: PaypalClient.java
billing/src/main/java/com/odc19/billing/securityConfig/: CustomAuthorizationFilter.java  SecurityConfig.java
billing/src/main/resources/: application.yml
booking/: pom.xml
booking/src/main/java/com/odc19/booking/: BookingApplication.java
booking/src/main/java/com/odc19/booking/config/: DataSourceConfigRead.java  DataSourceConfigWrite.java  HikariConfigRead.java  HikariConfigWrite.java  HikariReadProperties.java  HikariWriteProperties.java
booking/src/main/java/com/odc19/booking/controller/: BookingController.java
booking/src/main/java/com/odc19/booking/customException/: DuplicatedBookingException.java
booking/src/main/java/com/odc19/booking/entity/: BookingEntity.java
booking/src/main/java/com/odc19/booking/errorMessageConstant/: ErrorMessageConstant.java
booking/src/main/java/com/odc19/booking/mapper/: BookingMapper.java
booking/src/main/java/com/odc19/booking/repository/readRepository/: BookingReadRepository.java
booking/src/main/java/com/odc19/booking/repository/writeRepository/: BookingWriteRepository.java
booking/src/main/java/com/odc19/booking/securityConfig/: CustomAuthorizationFilter.java  SecurityConfig.java
booking/src/main/java/com/odc19/booking/service/iService/: BookingService.java
booking/src/main/java/com/odc19/booking/service/impl/: BookingServiceImpl.java
booking/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/odc19/clients/: BaseDTO.java
clients/src/main/java/com/odc19/clients/billing/: BillClient.java  BillDTO.java  BillDetailsDTO.java
clients/src/main/java/com/odc19/clients/booking/: BookingDTO.java
clients/src/main/java/com/odc19/clients/fraud/: FraudClient.java
clients/src/main/java/com/odc19/clients/location/: LocationClients.java  LocationDTO.java
clients/src/main/java/com/odc19/clients/medicalShop/: GoodsClient.java  GoodsDTO.java  MedicalShopClient.java  MedicalShopDTO.java
clients/src/main/java/com/odc19/clients/notification/: NotificationClient.java  NotificationDTO.java
clients/src/main/java/com/odc19/clients/rating/: RatingDTO.java
clients/src/main/java/com/odc19/clients/user/: UserClient.java  UserDTO.java
customer/: pom.xml
customer/src/main/java/com/odc19/customer/: CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerDTO.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/odc19/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/odc19/fraud/: FraudApplication.java  FraudCheckHistoryEntity.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
geocode/: pom.xml
geocode/src/main/java/com/odc19/geocode/: GeocodeDTO.java  GeocodeService.java
location/: pom.xml
location/src/main/java/com/odc19/location/: LocationApplication.java
location/src/main/java/com/odc19/location/config/: DataSourceConfigRead.java  DataSourceConfigWrite.java  HikariConfigRead.java  HikariConfigWrite.java  HikariReadProperties.java  HikariWriteProperties.java
location/src/main/java/com/odc19/location/controller/: LocationController.java
location/src/main/java/com/odc19/location/entity/: LocationEntity.java  ShopLocationEntity.java
location/src/main/resources/: application.yml
medical-shop/: pom.xml
medical-shop/src/main/java/com/odc19/medicalshop/: MedicalShopApplication.java
medical-shop/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/odc19/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
otp/: pom.xml
otp/src/main/java/com/odc19/otp/: OtpApplication.java
otp/src/main/resources/: application.yml  banner.txt
rating/: pom.xml
rating/src/main/java/com/odc19/rating/: RatingApplication.java
rating/src/main/resources/: application.yml  banner.txt
realtime/: pom.xml
realtime/src/main/java/com/odc19/realtime/: RealtimeApplication.java
realtime/src/main/resources/: application.properties  odc19.p12
realtime/src/main/resources/static/: app.js
realtime/src/test/java/test/: RealtimeTest.java
scripts/db/: initDBsql.sql
type-of-message/: pom.xml
type-of-message/src/main/java/com/odc19/typeofmessage/: TypeOfMessage.java
user/: pom.xml
user/src/main/java/com/odc19/user/: UserApplication.java
user/src/main/resources/: application.yml
(+96 files in other folders)
